from django.db import models

# Create your models here.

# Создаем таблицы БД
'''
в файле models.py создаются классы, которые являются полным отражением
тех таблиц, которые в дальнейшем будут находится в БД


Таблицы сбор вакансий c определенных сайтов, где они размещаются
Вакансии разделяем специальностям и городам
Отдельно табличка по
- вакансиям
- специальностям
- городам
'''

class City(models.Model): # переводит питоновскмй класс в таблицу
	name = models.CharField(max_length=50)
	slug = models.CharField(max_length=50, blank=True)
